/// <summary>
/// Enum TPP Shopify Tracking Companies (ID 70006).
/// </summary>
enum 70006 "TPP Shopify Tracking Companies"
{
    Extensible = true;
    value(0; "") { Caption = ''; }
    Value(1; "4PX") { Caption = '4PX'; }
    Value(2; "AGS") { Caption = 'AGS'; }
    Value(3; "Amazon Logistics UK") { Caption = 'Amazon Logistics UK'; }
    Value(4; "Amazon Logistics US") { Caption = 'Amazon Logistics US'; }
    Value(5; "An Post") { Caption = 'An Post'; }
    Value(6; "Anjun Logistics") { Caption = 'Anjun Logistics'; }
    Value(7; "APC") { Caption = 'APC'; }
    Value(8; "Asendia USA") { Caption = 'Asendia USA'; }
    Value(9; "Australia Post") { Caption = 'Australia Post'; }
    Value(10; "Bonshaw") { Caption = 'Bonshaw'; }
    Value(11; "BPost") { Caption = 'BPost'; }
    Value(12; "BPost International") { Caption = 'BPost International'; }
    Value(13; "Canada Post") { Caption = 'Canada Post'; }
    Value(14; "Canpar") { Caption = 'Canpar'; }
    Value(15; "CDL Last Mile") { Caption = 'CDL Last Mile'; }
    Value(16; "China Post") { Caption = 'China Post'; }
    Value(17; "Chronopost") { Caption = 'Chronopost'; }
    Value(18; "Chukou1") { Caption = 'Chukou1'; }
    Value(19; "Colissimo") { Caption = 'Colissimo'; }
    Value(20; "Comingle") { Caption = 'Comingle'; }
    Value(21; "Coordinadora") { Caption = 'Coordinadora'; }
    Value(22; "Correios") { Caption = 'Correios'; }
    Value(23; "Correos") { Caption = 'Correos'; }
    Value(24; "CTT") { Caption = 'CTT'; }
    Value(25; "CTT Express") { Caption = 'CTT Express'; }
    Value(26; "Cyprus Post") { Caption = 'Cyprus Post'; }
    Value(27; "Delnext") { Caption = 'Delnext'; }
    Value(28; "Deutsche Post") { Caption = 'Deutsche Post'; }
    Value(29; "DHL eCommerce") { Caption = 'DHL eCommerce'; }
    Value(30; "DHL eCommerce Asia") { Caption = 'DHL eCommerce Asia'; }
    Value(31; "DHL Express") { Caption = 'DHL Express'; }
    Value(32; "DoorDash") { Caption = 'DoorDash'; }
    Value(33; "DPD") { Caption = 'DPD'; }
    Value(34; "DPD Local") { Caption = 'DPD Local'; }
    Value(35; "DPD UK") { Caption = 'DPD UK'; }
    Value(36; "DTD Express") { Caption = 'DTD Express'; }
    Value(37; "DX") { Caption = 'DX'; }
    Value(38; "Eagle") { Caption = 'Eagle'; }
    Value(39; "Estes") { Caption = 'Estes'; }
    Value(40; "Evri") { Caption = 'Evri'; }
    Value(41; "FedEx") { Caption = 'FedEx'; }
    Value(42; "First Global Logistics") { Caption = 'First Global Logistics'; }
    Value(43; "First Line") { Caption = 'First Line'; }
    Value(44; "FSC") { Caption = 'FSC'; }
    Value(45; "Fulfilla") { Caption = 'Fulfilla'; }
    Value(46; "GLS") { Caption = 'GLS'; }
    Value(47; "Guangdong Weisuyi Information Technology (WSE)") { Caption = 'Guangdong Weisuyi Information Technology (WSE)'; }
    Value(48; "Heppner Internationale Spedition GmbH & Co.") { Caption = 'Heppner Internationale Spedition GmbH & Co.'; }
    Value(49; "Iceland Post") { Caption = 'Iceland Post'; }
    Value(50; "IDEX") { Caption = 'IDEX'; }
    Value(51; "Israel Post") { Caption = 'Israel Post'; }
    Value(52; "Japan Post (EN)") { Caption = 'Japan Post (EN)'; }
    Value(53; "Japan Post (JA)") { Caption = 'Japan Post (JA)'; }
    Value(54; "La Poste") { Caption = 'La Poste'; }
    Value(55; "Lasership") { Caption = 'Lasership'; }
    Value(56; "Latvia Post") { Caption = 'Latvia Post'; }
    Value(57; "Lietuvos Paštas") { Caption = 'Lietuvos Paštas'; }
    Value(58; "Logisters") { Caption = 'Logisters'; }
    Value(59; "Lone Star Overnight") { Caption = 'Lone Star Overnight'; }
    Value(60; "M3 Logistics") { Caption = 'M3 Logistics'; }
    Value(61; "Meteor Space") { Caption = 'Meteor Space'; }
    Value(62; "Mondial Relay") { Caption = 'Mondial Relay'; }
    Value(63; "New Zealand Post") { Caption = 'New Zealand Post'; }
    Value(64; "NinjaVan") { Caption = 'NinjaVan'; }
    Value(65; "North Russia Supply Chain (Shenzhen) Co.") { Caption = 'North Russia Supply Chain (Shenzhen) Co.'; }
    Value(66; "OnTrac") { Caption = 'OnTrac'; }
    Value(67; "Packeta") { Caption = 'Packeta'; }
    Value(68; "Pago Logistics") { Caption = 'Pago Logistics'; }
    Value(69; "Ping An Da Tengfei Express") { Caption = 'Ping An Da Tengfei Express'; }
    Value(70; "Pitney Bowes") { Caption = 'Pitney Bowes'; }
    Value(71; "Portal PostNord") { Caption = 'Portal PostNord'; }
    Value(72; "Poste Italiane") { Caption = 'Poste Italiane'; }
    Value(73; "PostNL") { Caption = 'PostNL'; }
    Value(74; "PostNord DK") { Caption = 'PostNord DK'; }
    Value(75; "PostNord NO") { Caption = 'PostNord NO'; }
    Value(76; "PostNord SE") { Caption = 'PostNord SE'; }
    Value(77; "Purolator") { Caption = 'Purolator'; }
    Value(78; "Qxpress") { Caption = 'Qxpress'; }
    Value(79; "Qyun Express") { Caption = 'Qyun Express'; }
    Value(80; "Royal Mail") { Caption = 'Royal Mail'; }
    Value(81; "Royal Shipments") { Caption = 'Royal Shipments'; }
    Value(82; "Sagawa (EN)") { Caption = 'Sagawa (EN)'; }
    Value(83; "Sagawa (JA)") { Caption = 'Sagawa (JA)'; }
    Value(84; "Sendle") { Caption = 'Sendle'; }
    Value(85; "SF Express") { Caption = 'SF Express'; }
    Value(86; "SFC Fulfillment") { Caption = 'SFC Fulfillment'; }
    Value(87; "SHREE NANDAN COURIER") { Caption = 'SHREE NANDAN COURIER'; }
    Value(88; "Singapore Post") { Caption = 'Singapore Post'; }
    Value(89; "Southwest Air Cargo") { Caption = 'Southwest Air Cargo'; }
    Value(90; "StarTrack") { Caption = 'StarTrack'; }
    Value(91; "Step Forward Freight") { Caption = 'Step Forward Freight'; }
    Value(92; "Swiss Post") { Caption = 'Swiss Post'; }
    Value(93; "TForce Final Mile") { Caption = 'TForce Final Mile'; }
    Value(94; "Tinghao") { Caption = 'Tinghao'; }
    Value(95; "TNT") { Caption = 'TNT'; }
    Value(96; "Toll IPEC") { Caption = 'Toll IPEC'; }
    Value(97; "United Delivery Service") { Caption = 'United Delivery Service'; }
    Value(98; "UPS") { Caption = 'UPS'; }
    Value(99; "USPS") { Caption = 'USPS'; }
    Value(100; "Venipak") { Caption = 'Venipak'; }
    Value(101; "We Post") { Caption = 'We Post'; }
    Value(102; "Whistl") { Caption = 'Whistl'; }
    Value(103; "Wizmo") { Caption = 'Wizmo'; }
    Value(104; "WMYC") { Caption = 'WMYC'; }
    Value(105; "Xpedigo") { Caption = 'Xpedigo'; }
    Value(106; "XPO Logistics") { Caption = 'XPO Logistics'; }
    Value(107; "Yamato (EN)") { Caption = 'Yamato (EN)'; }
    Value(108; "Yamato (JA)") { Caption = 'Yamato (JA)'; }
    Value(109; "YiFan Express") { Caption = 'YiFan Express'; }
    Value(110; "YunExpress") { Caption = 'YunExpress'; }
    Value(111; "Other") { Caption = 'Other'; }


}
